<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CP</title>
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<body cz-shortcut-listen="true">
  <!-- 例 -->
  <picture>
    <source srcset="./images/spスクラッチ/sp.fv.jpg" media="(max-width: 1200px)" />
    <img src="./images/pcスクラッチ/fv.jpg" alt="">
  </picture>

  <picture>
    <source srcset="./images/spスクラッチ/sp1.jpg" media="(max-width: 1200px)" />
    <img src="./images/pcスクラッチ/1_2.jpg" alt="">
  </picture>
  <picture>
    <source srcset="./images/spスクラッチ/sp2.jpg" media="(max-width: 1200px)" />
    <img src="./images/pcスクラッチ/1_3.jpg" alt="">
  </picture>
  <picture>
    <source srcset="./images/spスクラッチ/sp3.jpg" media="(max-width: 1200px)" />
    <img src="./images/pcスクラッチ/1_4.jpg" alt="">
  </picture>
  <picture>
    <source srcset="./images/spスクラッチ/sp4.jpg" media="(max-width: 1200px)" />
    <img src="./images/pcスクラッチ/1_5.jpg" alt="">
  </picture>
  <picture>
    <source srcset="./images/spスクラッチ/sp5.jpg" media="(max-width: 1200px)" />
    <img src="./images/pcスクラッチ/1_6.jpg" alt="">
  </picture>
  <picture>
    <source srcset="./images/spスクラッチ/sp6.jpg" media="(max-width: 1200px)" />
    <img src="./images/pcスクラッチ/1_7.jpg" alt="">
  </picture>
  <picture>
    <source srcset="./images/spスクラッチ/sp7.jpg" media="(max-width: 1200px)" />
    <img src="./images/pcスクラッチ/1_8.jpg" alt="">
  </picture>
  <picture>
    <source srcset="./images/spスクラッチ/sp8.jpg" media="(max-width: 1200px)" />
    <img src="./images/pcスクラッチ/1_9.jpg" alt="">
  </picture>
  <picture>
    <source srcset="./images/spスクラッチ/sp9.jpg" media="(max-width: 1200px)" />
    <img src="./images/pcスクラッチ/1_10.jpg" alt="">
  </picture>
  <picture>
    <source srcset="./images/spスクラッチ/sp10.jpg" media="(max-width: 1200px)" />
    <img src="./images/pcスクラッチ/1_11.jpg" alt="">
  </picture>
  <picture>
    <source srcset="./images/spスクラッチ/sp11.jpg" media="(max-width: 1200px)" />
    <img src="./images/pcスクラッチ/1_12.jpg" alt="">
  </picture>

  <btn class="btn_first">
    <img src="./images/pcスクラッチ/btn.png" alt="">
  </btn>


  <!--飲食店スクラッチ-->
  <div id="scratch-8" class="scratch">
    <script src="https://pnt.xsrv.jp/scratch/sys/js/scratch.js"></script>
  </div>

  <!--▼アパレルショップここから-->
  <script src="https://pnt.xsrv.jp/scratch/sys/js/scratch.js"></script>
  <div id="scratch-9" class="scratch"></div>

  <!--▼webスクラッチここから-->
  <script src="https://pnt.xsrv.jp/scratch/sys/js/scratch.js"></script>
  <div id="scratch-6" class="scratch"></div>
  <!-- ECショップ -->
  <script  src="https://pnt.xsrv.jp/scratch/sys/js/scratch.js"></script>
  <div id="scratch-10" class="scratch"></div>

  <!-- 店頭スクラッチ -->
  <script  src="https://pnt.xsrv.jp/scratch/sys/js/scratch.js"></script>
  <div id="scratch-7" class="scratch"></div>

  <btn class="btn">
    <img src="./images/pcスクラッチ/btn.png" alt="">
  </btn>

  <script id="js" src="https://pnt.xsrv.jp/scratch/sys/js/scratch.js"></script>

</body>

</html>