* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  z-index: 3;
}

body {
  margin: 0 auto;
  position: relative;
  width: 1200px;
}


.btn_first,
.btn,
.scratch {
  left: 0;
  right: 0;
  margin: 0 auto;
}

.scratch,canvas {
  width: 768px!important;
  height: 518px;
}

@media screen and (max-width:767px) {
  .scratch {
    width: 100%;
  }
}

.btn_first{
  display: block;
  position: absolute;
  /* left: 25%; */
  top: 117rem;
  @media screen and (min-width:1200px) {
    top: 52rem;
}
}

#scratch-8,
#scratch-9,
#scratch-6,
#scratch-10,
#scratch-7 {
  display: block;
  position: absolute;
  margin-top: 30px;
  /* left: 20%; */
}

#scratch-8 {
  top: 668rem;
  @media screen and (min-width:1200px) {
    top: 500rem;
}
}
#scratch-9 {
  top: 800rem;
  @media screen and (min-width:1200px) {
    top: 612rem;
}
}

#scratch-6 {
  top: 932rem;
  @media screen and (min-width:1200px) {
    top: 724rem;
}
}

#scratch-10 {
  top: 1061rem;
  @media screen and (min-width:1200px) {
    top: 836rem;
}
}

#scratch-7 {
  top: 1187rem;
  @media screen and (min-width:1200px) {
    top: 948rem;
}
}

.btn {
  display: block;
  position: absolute;
  /* left: 25%; */
  top: 2286rem;
  @media screen and (min-width:1200px) {
    top: 1858rem;
}
}